#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
IOND_USER=ionrpc
IOND_PASS=yourfancypass
IOND_ALLOWIP=127.0.0.1

MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
